//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Photo
    {
        public int PhotoID { get; set; }
        public int AccountID { get; set; }
        public string Caption { get; set; }
        public string FileName { get; set; }
        public int Vote { get; set; }
        public int Share { get; set; }
        public bool Status { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
